{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "network",
        "battery",
        "custom/updates",
        "custom/language",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "custom/weather" : {
	    	"tooltip" : true,
		"format" : "{}",
		"restart-interval": 300,
		"exec" : "~/.config/waybar/scripts/waybar-wttr.py",
		"return-type" : "json"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": " main ",
            "2": " 󱝆 Surf ",
            "3": " ( prog) ",
            "4": " 󰿈 Math ",
            "5": " 󰼭 Write ",
            "default": ""
          }
    },
    "cpu": {
        "interval": 10,
        "format": "󰻠 {}%",
        "max-length": 10,
        "on-click": ""
    },
     "memory": {
         "interval": 30,
         "format": "󰍛 {}%",
         "format-alt":" {used:0.1f}G",
         "max-length": 10
     },
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": "󰇚 {}"
    },
     "custom/language": {
         "exec": "cat /tmp/kb_layout",
         "interval": 3,
         "format": " {}",
         "tooltip": false
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{:󰥔 %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰖁 Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
	"on-click": "pavucontrol"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 {essid}",
        "format-linked": "{ifname} (No IP) 󱚼",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "wifi4wofi"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    }
}
